- type: antag
  id: TimeAgent
  name: CCD Agent
  antagonist: true
  setPreference: false
  objectives: roles-antag-time-agent-objective

- type: startingGear
  id: TimeAgentGear
  storage:
    back:
    - CCDAgentBox
